
CPPTRAJ: Trajectory Analysis. V4.25.6
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 12/01/23 15:46:27
| Available memory: 16.969 GB

	Reading 'striped.syst_8.top' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
	Reading 'striped_8.nc' as Amber NetCDF
	Writing 'remd_8.pdb' as PDB
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: striped.syst_8.top, 1761 atoms, 112 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'striped_8.nc' is a NetCDF AMBER trajectory with coordinates, time, replicaDims, replica indices, coordinate indices, box, 1 replica dimensions, Parm striped.syst_8.top (Trunc. Oct. box) (reading 125 of 125)
  Coordinate processing will occur on 125 frames.

OUTPUT TRAJECTORIES (1 total):
  'remd_8.pdb' (125 frames) is a PDB file

BEGIN TRAJECTORY PROCESSING:
Warning: For PDB with MODEL, box coords for first frame only will be written to CRYST1.
Warning: No PDB space group specified.
.....................................................
ACTIVE OUTPUT TRAJECTORIES (1):
  remd_8.pdb (coordinates, time, replicaDims, replica indices, coordinate indices, box)
----- striped_8.nc (1-125, 1) -----
 0% 10% 20% 31% 40% 50% 60% 70% 81% 90% 100% Complete.

Read 125 frames and processed 125 frames.
TIME: Avg. throughput= 454.7819 frames / second.

ACTION OUTPUT:
TIME: Analyses took 0.0000 seconds.

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 0.2749 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 0.2749 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 0.2779 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

