
 NSTEP =  1250000   TIME(PS) =    5180.000  TEMP(K) =   298.01  PRESS =     0.0
 Etot   =    -68533.0861  EKtot   =     12319.1826  EPtot      =    -80852.2687
 BOND   =       418.0111  ANGLE   =       964.6105  DIHED      =      1336.9980
 1-4 NB =       393.6629  1-4 EEL =      4787.8351  VDWAALS    =      9822.2735
 EELEC  =    -98575.6599  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 TEMP0  =       300.0000  REPNUM  =              1  EXCHANGE#  =           5000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   10000 steps:
|     Elapsed(s) =      63.70 Per Step(ms) =       6.37
|         ns/day =      54.26   seconds/ns =    1592.45
|
|     Average timings for all steps:
|     Elapsed(s) =    7964.40 Per Step(ms) =       6.37
|         ns/day =      54.24   seconds/ns =    1592.88
|     -----------------------------------------------------
