
 NSTEP =  1250000   TIME(PS) =    5180.000  TEMP(K) =   298.06  PRESS =     0.0
 Etot   =    -68511.5519  EKtot   =     12321.1885  EPtot      =    -80832.7404
 BOND   =       424.3962  ANGLE   =       926.7956  DIHED      =      1364.7779
 1-4 NB =       389.2677  1-4 EEL =      4791.5584  VDWAALS    =      9574.4086
 EELEC  =    -98303.9447  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 TEMP0  =       300.0000  REPNUM  =              8  EXCHANGE#  =           5000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   10000 steps:
|     Elapsed(s) =      63.67 Per Step(ms) =       6.37
|         ns/day =      54.28   seconds/ns =    1591.82
|
|     Average timings for all steps:
|     Elapsed(s) =    7964.41 Per Step(ms) =       6.37
|         ns/day =      54.24   seconds/ns =    1592.88
|     -----------------------------------------------------
