
 NSTEP =  1250000   TIME(PS) =    5180.000  TEMP(K) =   300.95  PRESS =     0.0
 Etot   =    -68393.4925  EKtot   =     12440.5195  EPtot      =    -80834.0120
 BOND   =       403.1968  ANGLE   =       943.6403  DIHED      =      1356.5675
 1-4 NB =       400.9018  1-4 EEL =      4825.4942  VDWAALS    =      9504.9401
 EELEC  =    -98268.7527  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 TEMP0  =       300.0000  REPNUM  =              2  EXCHANGE#  =           5000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   10000 steps:
|     Elapsed(s) =      63.69 Per Step(ms) =       6.37
|         ns/day =      54.27   seconds/ns =    1592.14
|
|     Average timings for all steps:
|     Elapsed(s) =    7964.40 Per Step(ms) =       6.37
|         ns/day =      54.24   seconds/ns =    1592.88
|     -----------------------------------------------------
