
 NSTEP =  1250000   TIME(PS) =    5180.000  TEMP(K) =   300.43  PRESS =     0.0
 Etot   =    -68603.3071  EKtot   =     12419.1162  EPtot      =    -81022.4233
 BOND   =       380.8957  ANGLE   =       977.7218  DIHED      =      1332.1455
 1-4 NB =       424.9689  1-4 EEL =      4777.3271  VDWAALS    =      9570.3147
 EELEC  =    -98485.7969  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 TEMP0  =       300.0000  REPNUM  =              5  EXCHANGE#  =           5000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   10000 steps:
|     Elapsed(s) =      63.66 Per Step(ms) =       6.37
|         ns/day =      54.29   seconds/ns =    1591.51
|
|     Average timings for all steps:
|     Elapsed(s) =    7964.37 Per Step(ms) =       6.37
|         ns/day =      54.24   seconds/ns =    1592.87
|     -----------------------------------------------------
