
 NSTEP =  1250000   TIME(PS) =    5180.000  TEMP(K) =   298.13  PRESS =     0.0
 Etot   =    -68402.2363  EKtot   =     12323.8350  EPtot      =    -80726.0713
 BOND   =       429.2425  ANGLE   =       931.1226  DIHED      =      1345.4447
 1-4 NB =       408.2957  1-4 EEL =      4835.4238  VDWAALS    =      9548.8345
 EELEC  =    -98224.4350  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 TEMP0  =       300.0000  REPNUM  =              4  EXCHANGE#  =           5000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   10000 steps:
|     Elapsed(s) =      63.70 Per Step(ms) =       6.37
|         ns/day =      54.26   seconds/ns =    1592.41
|
|     Average timings for all steps:
|     Elapsed(s) =    7965.79 Per Step(ms) =       6.37
|         ns/day =      54.23   seconds/ns =    1593.16
|     -----------------------------------------------------
