
 NSTEP =      500   TIME(PS) =     162.000  TEMP(K) =   302.80  PRESS =   -73.9
 Etot   =    -67972.1712  EKtot   =     12517.0654  EPtot      =    -80489.2366
 BOND   =       362.8074  ANGLE   =       860.8062  DIHED      =      1402.0386
 1-4 NB =       422.7489  1-4 EEL =      4966.0510  VDWAALS    =      9630.9358
 EELEC  =    -98451.4172  EHBOND  =         0.0000  RESTRAINT  =       316.7928
 EAMBER (non-restraint)  =    -80806.0294
 EKCMT  =      5801.4916  VIRIAL  =      6123.6548  VOLUME     =    201897.0329
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       500 ( 10.0%) | Remaining:      4500
|
| Average timings for last     500 steps:
|     Elapsed(s) =       0.38 Per Step(ms) =       0.76
|         ns/day =     455.78   seconds/ns =     189.56
|
| Average timings for all steps:
|     Elapsed(s) =       0.38 Per Step(ms) =       0.76
|         ns/day =     455.78   seconds/ns =     189.56
|
|
| Estimated time remaining:       3.4 seconds.
 ------------------------------------------------------------------------------
