
 NSTEP =  1250000   TIME(PS) =    5180.000  TEMP(K) =   299.53  PRESS =     0.0
 Etot   =    -68584.3916  EKtot   =     12381.6738  EPtot      =    -80966.0654
 BOND   =       427.6736  ANGLE   =       900.2049  DIHED      =      1366.3283
 1-4 NB =       404.3254  1-4 EEL =      4805.8879  VDWAALS    =      9852.8761
 EELEC  =    -98723.3617  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 TEMP0  =       300.0000  REPNUM  =              7  EXCHANGE#  =           5000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   10000 steps:
|     Elapsed(s) =      63.68 Per Step(ms) =       6.37
|         ns/day =      54.27   seconds/ns =    1591.97
|
|     Average timings for all steps:
|     Elapsed(s) =    7965.77 Per Step(ms) =       6.37
|         ns/day =      54.23   seconds/ns =    1593.15
|     -----------------------------------------------------
