
CPPTRAJ: Trajectory Analysis. V4.25.6
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 12/01/23 13:23:07
| Available memory: 17.952 GB

	Reading 'striped.syst_8.top' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
	Reading 'striped_8.nc' as Amber NetCDF
	Writing 'remd_8.pdb' as PDB
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: striped.syst_8.top, 1761 atoms, 112 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'striped_8.nc' is a NetCDF AMBER trajectory with coordinates, time, replicaDims, replica indices, coordinate indices, box, 1 replica dimensions, Parm striped.syst_8.top (Trunc. Oct. box) (reading 1 of 1)
  Coordinate processing will occur on 1 frames.

OUTPUT TRAJECTORIES (1 total):
  'remd_8.pdb' (1 frames) is a PDB file

BEGIN TRAJECTORY PROCESSING:
Warning: No PDB space group specified.
.....................................................
ACTIVE OUTPUT TRAJECTORIES (1):
  remd_8.pdb (coordinates, time, replicaDims, replica indices, coordinate indices, box)
----- striped_8.nc (1-1, 1) -----
100% Complete.

Read 1 frames and processed 1 frames.
TIME: Avg. throughput= 428.0822 frames / second.

ACTION OUTPUT:
TIME: Analyses took 0.0000 seconds.

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.21%)
TIME:		Trajectory Process : 0.0023 s ( 99.49%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 0.0023 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 0.0054 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

